/*==================== Google Font - Poppins ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
	--header-height: 3rem;
	
	/*========== Colors ==========*/
	/* Change favorite color */
	--hue-color: 230; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
	
	/* HSL color mode */
	--first-color: hsl(var(--hue-color), 69%, 61%);
	--first-color-second: hsl(var(--hue-color), 69%, 61%);
	--first-color-alt: hsl(var(--hue-color), 57%, 53%);
	--first-color-lighter: hsl(var(--hue-color), 92%, 85%);
	--title-color: hsl(var(--hue-color), 8%, 15%);
	--text-color: hsl(var(--hue-color), 8%, 45%);
	--text-color-light: hsl(var(--hue-color), 8%, 65%);
	--input-color: hsl(var(--hue-color), 70%, 96%);
	--body-color: hsl(var(--hue-color), 60%, 99%);
	--container-color: hsl(var(--hue-color), 9%, 91%);
	--scroll-bar-color:  hsl(var(--hue-color), 12%, 90%);
	--scroll-thumb-color:  hsl(var(--hue-color), 12%, 80%);
	--banner-color-intensity: 100%;
	--banner-color-deg: 45deg;

	/* ========= Post Colors ==========*/
	--code-color: var(--first-color);
	--code-bg-color: #1a1e24;
	
	/*========== Font and typography ==========*/
	--body-font: 'Poppins', sans-serif;
	
	/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
	--big-font-size: 2rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.125rem;
	--normal-font-size: .938rem;
	--small-font-size: .813rem;
	--smaller-font-size: .75rem;
	
	/*========== Font weight ==========*/
	--font-medium: 500;
	--font-semi-bold: 600;
	
	/*========== Margenes Bottom ==========*/
	/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
	--mb-0-25: .25rem;
	--mb-0-5: .5rem;
	--mb-0-75: .75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	--mb-3: 3rem;
	
	/*========== z index ==========*/
	--z-tooltip: 10;
	--z-fixed: 100;
	--z-modal: 1000;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
	width: 0.6rem;
	background-color: var(--scroll-bar-color);
	border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
	background-color: var(--scroll-thumb-color);
	border-radius: .5rem;
	cursor: pointer;
}
::-webkit-scrollbar-thumb:hover{
	background-color: var(--text-color-light);
	cursor: pointer;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
	/* HSL color mode */
	--first-color-second: hsl(var(--hue-color), 30%, 8%);
	--title-color: hsl(var(--hue-color), 8%, 95%);
	--text-color: hsl(var(--hue-color), 8%, 75%);
	--input-color: hsl(var(--hue-color), 29%, 16%);
	--body-color: hsl(var(--hue-color), 28%, 12%);
	--container-color: hsl(var(--hue-color), 29%, 16%);
	--scroll-bar-color:  hsl(var(--hue-color), 12%, 48%);
	--scroll-thumb-color:  hsl(var(--hue-color), 12%, 36%);
	--banner-color-intensity: 50%;
}

/*========== Button Dark/Light ==========*/
.nav__btns{
	display: flex;
	align-items: center;
}
.change-theme{
	font-size: 1.25rem;
	color: var(--title-color);
	margin-right: var(--mb-1);
	cursor: pointer;
}
.change-theme:hover{
	color: var(--first-color);
}

/*==================== BASE ====================*/
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html{
	scroll-behavior: smooth;
	overflow-x: hidden;
}
body{
	margin: 0 0 var(--header-height) 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	color: var(--text-color);
}

h1, h2, h3, h4{
	transition: all .3s ease;
	color: var(--title-color);
	font-weight: var(--font-semi-bold);
}

ul{
	list-style: none;
}

a{
	text-decoration: none;
	color: var(--first-color);
}

img {
	max-width: 100%;
	height: auto;
}

@font-face {
  font-family: "Open Sans Regular";
  font-weight: 400;
  font-style: normal;
  src: url("fonts/OpenSans-Regular-BasicLatin.woff2") format("woff2");
  font-display: swap;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section__title{
	font-size: var(--h1-font-size);
}
.section__subtitle{
	display:block;
	font-size: var(--small-font-size);
	margin-bottom: var(--mb-3);
}
.section__title, .section__subtitle{
	text-align: center;
}


/*==================== LAYOUT ====================*/
.container{
	max-width: 1200px;
	margin-left: var(--mb-1-5);
	margin-right: var(--mb-1-5);
}
.grid{
	display: grid;
	gap: 1.5rem;
}

.header{
	width: 100%;
	max-width: 100vw;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: var(--body-color);
}

/*==================== BUTTONS ====================*/
.button{
	display: inline-block;
	background-color: var(--first-color);
	color: #FFF;
	cursor: pointer;
	padding: 1rem;
	border-radius: .5rem;
	outline: none;
	border: none;
	font-weight: var(--font-medium);
}
.button:hover{
	background-color: var(--first-color-alt);
}

.button--white{
	background-color: #fff;
	color: var(--first-color);
	transition: .3s;
}

.button--white:hover{
	background-color: #fff;
	box-shadow: 0 4px 8px rgba(255, 255, 255, .15);
}

.button__icon{
	font-size: 1.0rem;
	margin-left: var(--mb-0-5);
	transition: .3s;
}

.button--flex{
	display: inline-flex;
	align-items: center;
}

.button--small{
	padding: .75rem 1rem;
}
.button--link{
	padding: 0;
	background-color: transparent;
	color: var(--first-color);
}
.button--link:hover{
	background-color: transparent;
	color: var(--first-color-alt);
}

/*==================== Carousel ====================*/
.carousel button span.control i{
	color: var(--first-color);
	font-size: 40px;
}
.carousel button.left{left: 1vw !important;}
.carousel button.right{right: -1vw !important;}

.news{border-radius: 1rem;}
.news button{
	top: 90% !important;
	font-weight: 100;
	color: var(--first-color);
	cursor: pointer;
}
.news button span.control i{
	color: var(--first-color) !important;
	font-size: 20px !important;
	font-weight: 600;
}
.news button.left{left: 87% !important;}
.news button.right{right: 1rem !important;}
.news .carousel, .news .carousel .slides {border-radius: 1rem;}

.recommendations button{
	top: 30% !important;
	transform: translateX(-.15rem);
}
@media only screen and (max-width: 900px) {
	.recommendations .svelte-lazy{
		padding: 0 .2rem;
	}
}
/*==================== MEDIA QUERIES ====================*/

/* Font size for large devices */
@media screen and (min-width: 968px) {
	:root {
		--big-font-size: 3rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: .875rem;
		--smaller-font-size: .813rem;
	}
}

@media screen and (max-width: 767px){
	.nav__menu{
		position: fixed;
		bottom: -100%;
		left: 0;
		width: 100%;
		background-color: var(--body-color);
		padding: 2rem 1.5rem 4rem;
		box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
		border-radius: 1.5rem 1.5rem 0 0;
		transition: .3s;
	}
	.news .carousel, .news .carousel .slides {border-radius: 0 !important;}
	.news button.left{left: 72% !important;}
	.news button.right{right: 1rem !important;}
}

/* For small devices */
@media screen and (min-width: 350px) {
	.container{
		max-width: 98vw;
		margin-left: var(--mb-1);
		margin-right: var(--mb-1);
	}
	.nav__menu{
		padding: 2rem .25rem 4rem;
	}
	.nav__list{
		column-gap: 0;
	}
	.home__content{
		grid-template-columns: .25fr 3fr;
	}
	.home__blob{
		width: 180px;
	}
	.skills__title{
		font-size: var(--normal-font-size);
	}
	.qualification_data{
		gap: .5rem;
	}
	.services__container{
		grid-template-columns: max-content;
		justify-content: center;
	}
	.services__content{
		padding: 3.5rem
	}
	.services__modal{
		padding: 0 .5rem;
	}
	.project__img{
		width: 200px;
	}
	.testmonial__data,
	.testmonial__header{
		flex-direction: column;
		align-items: center;
	}
	.testmonial__img{
		margin-right: 0;
		margin-bottom: var(--mb-0-25);
	}
	.testmonial__data,
	.testmonial__description{
		text-align: center;
	}
}

/* For medium devices */
@media screen and (min-width: 568px) {
	.home__content{
		grid-template-columns: max-content 1fr 1fr;
	}
	.home__data{
		grid-column: initial;
	}
	.home__img{
		order: 1;
		justify-self: center;
	}
	.about__container,
	.skills__container,
	.portfolio__content,
	.project__container,
	.contact__container,
	.footer__container{
		grid-template-columns: repeat(2, 1fr);
	}
	.qualification__sections{
		display: grid;
		grid-template-columns: .6fr;
	}
}

@media screen and (min-width: 768px) {
	.container{
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
	body{
		margin: 0;
	}
	.section{
		padding: 6rem 0 2rem;
	}
	.section__subtitle{
		margin-bottom: 4rem;
	}
	.header{
		top: 0;
		bottom: initial;
	}
	.header,
	.main,
	.footer__container{
		padding: 0 1rem;
	}
	.nav{
		height: calc(var(--header-height) + 1.5rem);
		column-gap: 1rem;
		padding-top: 1.5rem;
	}
	.nav__icon,
	.nav__close,
	.nav__toggle{
		display: none;
	}
	.nav__list{
		display: flex;
		column-gap: 2rem;
	}
	.nav__menu{
		margin-left: auto;
	}
	.nav__logo, .nav__btns{
		transform: translateY(-15px);
	}
	.change-theme{
		margin: 0;
	}
	.home__container{
		row-gap: 5rem;
	}
	.home__content{
		padding-top: 5.5rem;
		column-gap: 2rem;
	}
	.home__blob{
		width: 270px;
	}
	.home__scroll{
		display: block;
	}
	.home__scroll-button{
		margin-left: 3rem;
		display: block;
		animation: homeScroll 1.5s linear infinite;
	}
	@keyframes homeScroll{
		0%{
			transform: translateY(0);
		}
		50%{
			transform: translateY(10px);
		}
		100%{
			transform: translateY(0);
		}
	}
	.about__container{
		column-gap: 5rem;
	}
	.about__img{
		width: 350px;
	}
	.about__description{
		text-align: initial;
	}
	.about__info{
		justify-content: space-between;
	}
	.about__buttons{
		justify-content: initial;
	}
	.qualification__tabs{
		justify-content: center;
	}
	.qualification__button{
		margin: var(--mb-1);

	}
	.qualification__sections{
		grid-template-columns: .5fr;
		justify-content: center;
	}
	.services__container{
		grid-template-columns: repeat(3, 218px);
		justify-content: center;
	}
	.services__icon{
		font-size: 2rem;
	}	
	.services__content{
		padding: 6rem 0 2rem 2.5rem;
		border-radius: 1rem;
	}
	.services__modal-content{
		width: 450px;
	}
	.portfolio__img{
		width: 320px;
	}
	.portfolio__content{
		align-items: center;
	}
	.project{
		text-align: initial;
	}
	.project__bg{
		background: none;
	}
	.project__container{
		background-color: var(--first-color-second);
		border-radius: 1rem;
		padding: 3rem 2.5rem 0;
		grid-template-columns: 1fr max-content;
		column-gap: 3rem;
	}
	.project__data{
		padding-top: .8rem;
	}
	.footer__container{
		grid-template-columns: repeat(3, 1fr);
	}
	.footer__bg{
		padding: 3rem 0 3.5rem;
	}
	.footer__links{
		flex-direction: row;
		column-gap: 2rem;
	}
	.footer__socials{
		justify-self: flex-end;
	}
	.footer__copy{
		margin-top: 4.5rem;
	}
}

/* For large devices */
@media screen and (min-width: 1024px) {
	.header,
	.main,
	.footer{
		padding: 0;
	}
	.home__blob{
		width: 320px;
	}
	.home__social{
		transform: translateX(-6rem);
	}
	.services__container{
		grid-template-columns: repeat( 3, 238px );
	}
	.portfolio__content{
		column-gap: 5rem;
	}
	.swiper-portfolio-icon{
		font-size: 3.5rem;
	}
	.swiper-button-prev{
		left: -3.5rem;
	}
	.swiper-button-next{
		right: -3.5rem;
	}
	.swiper-container-horizontal > .swiper-pagination-bullets{
		bottom: -4.5rem;
	}
	.contact__form{
		width: 460px;
	}
	.contact__inputs{
		grid-template-columns: repeat( 2,1fr);
	}
}

/* ----------| POSTS CSS |----------*/
.post__content h1, h2, h3, h4, h5, h6{margin: 1rem 0;}
.post__content h1:hover,
.post__content h2:hover,
.post__content h3:hover,
.post__content h4:hover,
.post__content h5:hover,
.post__content h6:hover{ cursor: pointer; color: var(--first-color); }
.post__content .link__title-icon{ font-size: 1rem; }

.post__content p{ margin-bottom: 1rem; }
.post__content img{ border-radius: .5rem; }
.post__content figure img{ border-radius: .5rem; }
.post__content ul, .post__content ol{padding-left: 1rem; margin: 1rem 0;}
.post__content ul ul, .post__content ol ol, .post__content ul ol, .post__content ol ul{padding-left: 1rem; margin: .25rem 0;}
.post__content ul{ list-style: disc; }
.post__content a{color: var(--first-color); cursor:pointer;}
.post__content a:hover{text-decoration: underline;}
.post__content span{ padding: .05rem .25rem; border-radius: .25rem; }
.post__content figcaption{ text-align: center; font-size: .85rem; }
.post__content  pre{ position: relative; background: var(--code-bg-color); padding: 1rem .5rem; color: var(--code-color); border-radius: .5rem; margin: 1rem 0; font-size: .85rem;}

.post__content blockquote{ font-family: Georgia,Times New Roman,Times,serif; font-style: italic; font-size: 1.25rem; margin: 1.5rem;}
.post__content blockquote::before { font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f10d"; display: inline-block; margin-right: .75rem; transform: translateY(-.5rem); }
.post__content hr{ border-color: #384172; }